# SingleApplicationForPackage

./: pom.xml
src/main/java/com/kin/singleDemo/: Test.java
src/main/java/com/kin/singleDemo/commons/context/: SpringContext.java
src/main/java/com/kin/singleDemo/commons/unit/: FlashCookieTool.java
src/main/java/com/kin/singleDemo/controller/: LoginController.java  MainController.java
src/main/java/com/kin/singleDemo/dao/: UserDao.java
src/main/java/com/kin/singleDemo/dao/Impl/: UserDaoImpl.java
src/main/java/com/kin/singleDemo/entity/: User.java
src/main/java/com/kin/singleDemo/service/: UserService.java
src/main/java/com/kin/singleDemo/service/impl/: UserServiceImpl.java
src/main/java/com/kin/singleDemo/web/interceptor/: LoginInterceptor.java  MainInterceptor.java
src/main/resource/: application.xml  log4j.properties
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
